

I am attempting to convert the fantasy baseball site I made using mostly PHP to Rails.

Steps:

  1.  created app
  2.  updated gemfiles based on my sample_app from Michael Hartl’s book
  3.  configured Rails to use rspec
  4.  setup git repository
  5.  generated SitePages controller
  6.  routed to home page in confib/routes.rb
  7.  deleted public/index.html
  8.  created uploader.rb to upload data from tables in csv to sqlite
  9.  uploaded Yearly History, Team History, Member Info, and Power Rankings
  10. went back to book, and created users model from chapter 6
  11. following chapter 7: created user-pages tests; signup form; updated header with user infomration
  12. setup SSL
  13. pushed to Heroku with User Model
  12. following chapter 8: created sessions controller for signing in and signing out
  13. installed Cucumber and created test
  14. pushed to github/heroku
  